# NotasBackEndJavaHexagonal

./: README.md  pom.xml
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/: JavaNotasTestesApplication.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/application/Service/: NotasService.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/application/in/: NotasUseCase.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/config/controller_advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/config/controller_advice/exceptions/: BadGatewayException.java  NotFoundException.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/config/swagger/: SpringfoxConfig.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/domain/: Financeiro.java  Lancamento.java  Notas.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/framework/adapters/in/rest/: NotasRest.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/framework/errors/: Error.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/framework/errors/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/teste_notas_hexagonal/JavaNotasTestes/framework/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/resources/: application.properties
src/test/java/com/teste_notas_hexagonal/JavaNotasTestes/: JavaNotasTestesApplicationTests.java
src/test/java/com/teste_notas_hexagonal/JavaNotasTestes/Adapters/in/: TestFindbyid.java  TestListaNotasNossoCliente.java  TestNovaNota.java  TestTodasEmLista.java
